{
  "name": "condo-web",
  "version": "0.1.1",
  "private": true,
  "main": "src/App.tsx",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.23",
    "@types/materialize-css": "^1.0.9",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "browserify-zlib": "^0.2.0",
    "clsx": "^1.1.1",
    "codecov": "^3.8.2",
    "condo-brain": "git+https://github.com/condomanagement/condo-brain.git",
    "es-cookie": "^1.3.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "history": "^5.0.0",
    "https-browserify": "^1.0.0",
    "materialize-css": "^1.0.0",
    "moment": "^2.29.1",
    "os-browserify": "^0.3.0",
    "react": "^17.0.2",
    "react-avatar": "^3.10.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.5.0",
    "react-materialize": "^3.9.8",
    "react-parallax": "^3.3.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "stream-browserify": "^2.0.2",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "tty-browserify": "^0.0.0",
    "typedoc": "^0.20.36",
    "typescript": "~4.2.4",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "docs": "npx typedoc --options ./typedoc.json src; touch docs/.nojekyll",
    "publish-docs": "node ./scripts/gh-pages.js",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "test-watch": "npx jest --watchAll --coverage",
    "build-watch": "npx webpack -w --mode=production",
    "build-production": "npx webpack --mode=production",
    "build-development": "npx webpack --mode=development",
    "build-analyze": "npx webpack --profile --json > stats.json && webpack-bundle-analyzer ./stats.json",
    "dev": "npx webpack serve --config ./webpack.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "webpack-dev-server": "^3.11.2"
  }
}
